artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 02d9e23dd0224edb9e4946ff04916bd7
run_id: c43aa3f9fd3e40399cd8d09753bfd875
utc_time_created: '2023-11-30 04:41:33.290519'
