artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: e084cf179e5f45f7a8160fb6214c5d21
run_id: 09f32cfbca534018a5b1bf0014d18d7c
utc_time_created: '2023-11-30 05:06:23.197456'
